map $http_upgrade $connection_upgrade {
  default          upgrade;
  ''               '';
}

# The following is a sneaky way to do "set $the_real_ip $remote_addr"
# Needed because using set is not allowed outside server blocks.
map '' $the_real_ip {
  default          $remote_addr;
}

map '' $pass_access_scheme {
  default          $scheme;
}

map '' $pass_server_port {
  default          $server_port;
}

# Obtain best http host
map $http_host $best_http_host {
  default          $http_host;
  ''               $host;
}

# validate $pass_access_scheme and $scheme are http to force a redirect
map "$scheme:$pass_access_scheme" $redirect_to_https {
  default          0;
  "http:http"      1;
  "https:http"     1;
}

map $pass_server_port $pass_port {
  443              443;
  default          $pass_server_port;
}

# Reverse proxies can detect if a client provides a X-Request-ID header, and pass it on to the backend server.
# If no such header is provided, it can provide a random value.
map $http_x_request_id $req_id {
  default   $http_x_request_id;
  ""        $request_id;
}
