server {
  listen      9001;

  resolver 127.0.0.11 ipv6=off valid=5s;

  underscores_in_headers on;
  client_max_body_size 0;

  proxy_set_header Host                   $best_http_host;
  proxy_set_header Upgrade                $http_upgrade;
  proxy_set_header Connection             $connection_upgrade;
  proxy_set_header X-Request-ID           $req_id;
  proxy_set_header X-Real-IP              $the_real_ip;
  proxy_set_header X-Forwarded-For        $the_real_ip;
  proxy_set_header X-Forwarded-Host       $best_http_host;
  proxy_set_header X-Forwarded-Port       $pass_port;
  proxy_set_header X-Forwarded-Proto      $pass_access_scheme;
  proxy_set_header X-Original-URI         $request_uri;
  proxy_set_header X-Scheme               $pass_access_scheme;
  proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;
  proxy_set_header Proxy                  "";
  proxy_connect_timeout                   5s;
  proxy_send_timeout                      60s;
  proxy_read_timeout                      60s;
  proxy_buffering                         off;
  proxy_request_buffering                 off;
  proxy_http_version                      1.1;
  proxy_cookie_domain                     ease.ease-app local.ease-app;
  proxy_pass_request_headers              on;

  location / {
    proxy_pass http://ease.ease-app:8888;
  }

  location /f {
    proxy_pass http://localhost:3000;
  }
}
